# springboot

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/info/gokit/demo/: AppConfig.java  DataSourceConfig.java  DatabaseType.java  DatabaseTypeCondition.java  DemoApplication.java  HomeController.java  JdbcUserDAO.java  MongoDBDatabaseTypeCondition.java  MongoDBTypePropertyCondition.java  MongoDriverNotPresentsCondition.java  MongoDriverPresentsCondition.java  MongoUserDAO.java  MySQLDatabaseTypeCondition.java  User.java  UserDAO.java  UserDAOBeanNotPresentsCondition.java  UserRepository.java
src/main/java/info/gokit/demo/config/: OrdersDBConfig.java  SecurityDBConfig.java  WebMvcConfig.java
src/main/java/info/gokit/demo/controllers/: UserOrdersController.java
src/main/java/info/gokit/demo/orders/entities/: Order.java  OrderItem.java
src/main/java/info/gokit/demo/orders/repositories/: OrderRepository.java
src/main/java/info/gokit/demo/security/entities/: Address.java  User.java
src/main/java/info/gokit/demo/security/repositories/: UserRepository.java
src/main/java/info/gokit/demo/services/: UserOrdersService.java
src/main/java/info/gokit/demo/web/controllers/: HomeController.java
src/main/resources/: application.properties  logback.xml  orders-data.sql  security-data.sql
src/main/resources/templates/: users.html
src/test/java/info/gokit/demo/: DemoApplicationTests.java
