
################### Log Configuration ##########################

logging.level.org.springframework=INFO
logging.level.info.gokit=DEBUG

logging.file=myapp.log


################### DataSource Configuration ##########################

spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.initialize=true


################### Hibernate Configuration ##########################

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true